<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background: url('your-background-image.jpg') no-repeat center center fixed;*/
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the container full height of the viewport */
        }
        .form-signin {
            max-width: 500px; /* Increased max-width */
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-signin-heading {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }
        .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .btn-block {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            border-radius: 20px;
            background-color: #528B8B;
            border: none;
            color: white;
        }
        .btn-block:hover {
            background-color: #528B8B;
        }
        .login-quick {
            text-align: center;
            color: #528B8B;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
        .register-button {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none; /* Remove the default underline */
            background-color: #79CDCD;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        .register-button:hover {
            background-color: #79CDCD;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-signin">
        <h2 class="login-quick">LOGIN QUICK</h2>
        <div th:if="${param.error}" class="alert alert-danger">Invalid username and password.</div>
        <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>
        <form class="form-signin" method="POST" th:action="@{/login}">
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <label for="show-password-checkbox">
                <input type="checkbox" id="show-password-checkbox"> Show Password
            </label>

            <button class="btn btn-lg btn-block" type="submit">Login</button>
            <a class="forgot-password" th:href="@{/forgot_password}">Forgot Password?</a>
            <a class="register-button" href="/register">Register</a>
        </form>
    </div>
</div>
</body>
</html>
<script>
    const passwordField = document.getElementById("password");
    const showPasswordCheckbox = document.getElementById("show-password-checkbox");

    showPasswordCheckbox.addEventListener("change", function () {
        if (showPasswordCheckbox.checked) {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    });
</script>