<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reset Password</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-signin {
            max-width: 500px;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-signin-heading {
            text-align: center;
            margin-bottom: 30px;
            color: #555;
        }
        .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .btn-block {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            border-radius: 20px;
            background-color: #528B8B;
            border: none;
            color: white;
        }
        .btn-block:hover {
            background-color: #79CDCD;
        }
        .login-quick {
            text-align: center;
            color: #528B8B;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-signin">
        <h2 class="login-quick">RESET YOUR PASSWORD</h2>
        <!-- Các thông báo lỗi và thành công -->
        <form th:action="@{/reset_password}" method="post" class="form-signin">
            <input type="hidden" name="token" th:value="${token}" />
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter your new password" required autofocus />

            <input type="password" name="confirmPassword" id="confirmPassword" class="form-control" placeholder="Confirm your new password" required oninput="checkPasswordMatch(this);" />
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="show-password">
                <label class="form-check-label" for="show-password">Show Password</label>
            </div>
            <button class="btn btn-lg btn-block" type="submit">Change Password</button>
            <!-- Checkbox để hiển thị mật khẩu -->

        </form>
    </div>
</div>
<script type="text/javascript">
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != document.getElementById("password").value) {
            fieldConfirmPassword.setCustomValidity("Passwords do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }

    // Script để xử lý việc hiển thị mật khẩu
    document.getElementById("show-password").addEventListener("change", function() {
        var password = document.getElementById("password");
        var confirmPassword = document.getElementById("confirmPassword");
        if (this.checked) {
            password.type = "text";
            confirmPassword.type = "text";
        } else {
            password.type = "password";
            confirmPassword.type = "password";
        }
    });
</script>
</body>
</html>
